spring.application.name=KoiVeterinaryServiceCenter
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Eto;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
server.servlet.session.timeout=30
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=DEBUG
logging.level.com.example.demo=DEBUG